<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="337c1302-9525-4d11-8a4e-e148af1f50cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MagicEightBallService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MagicEightBallService.xsd" MetadataType="Schema" ID="e33bd468-2ac6-4fe5-9c6a-857f26910d5f" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?xsd=xsd0" />
    <MetadataFile FileName="MagicEightBallService.wsdl" MetadataType="Wsdl" ID="273d69fa-6f35-4fb6-b8ee-60677eb8cede" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?wsdl" />
    <MetadataFile FileName="MagicEightBallService1.xsd" MetadataType="Schema" ID="9207e9e3-889e-4ad8-bf65-08ffa8fb4997" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?xsd=xsd1" />
    <MetadataFile FileName="MagicEightBallService.disco" MetadataType="Disco" ID="175091a8-9686-4947-b104-bcdebb97a553" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?disco" />
    <MetadataFile FileName="MagicEightBallService1.wsdl" MetadataType="Wsdl" ID="9ed5eeae-e609-49e1-81cd-ea1817a1936a" SourceId="1" SourceUrl="http://localhost:8080/MagicEightBallService?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>